# pax-server-spring

./: pom.xml
src/main/java/main/Model/: BasicProcess.java
src/main/java/main/Repository/: ProcessRepository.java
src/main/java/main/Service/: ProcessService.java
src/main/java/main/controller/: ProcessController.java
src/main/resources/: application.properties
src/test/java/com/example/paxmatic/: PaxmaticApplicationTests.java
