# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=zeta-anthem-321609:europe-west6:pax-1
spring.cloud.gcp.sql.database-name=Process_DB

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=salerno84

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=com.mysql.jdbc.Driver